Device: cuda

============================================================
Mode: baseline
============================================================
/usr/local/lib/python3.12/dist-packages/torchvision/datasets/cifar.py:83: VisibleDeprecationWarning: dtype(): align should be passed as Python or NumPy boolean but got `align=0`. Did you mean to pass a tuple to create a subarray type? (Deprecated NumPy 2.4)
  entry = pickle.load(f, encoding="latin1")
  Epoch   1/50 | train=0.3881 test=0.4530
  Epoch  10/50 | train=0.7427 test=0.7209
  Epoch  20/50 | train=0.8183 test=0.7638
  Epoch  30/50 | train=0.8706 test=0.7979
  Epoch  40/50 | train=0.9159 test=0.8309
  Epoch  50/50 | train=0.9387 test=0.8395
  Training time: 133s
  Clean accuracy: 0.8395

  Corruption           |   Accuracy
  ---------------------+-----------
  gaussian_noise       |    0.7804
  shot_noise           |    0.8034
  impulse_noise        |    0.3308
  gaussian_blur        |    0.6309
  brightness           |    0.8132
  contrast             |    0.5617
  fog                  |    0.6529
  jpeg                 |    0.7845
  ---------------------+-----------
  MEAN                 |    0.6697
  CLEAN                |    0.8395

============================================================
Mode: baseline_noiseaug
============================================================
  Epoch   1/50 | train=0.3676 test=0.3138
  Epoch  10/50 | train=0.7220 test=0.7045
  Epoch  20/50 | train=0.8013 test=0.7439
  Epoch  30/50 | train=0.8537 test=0.8062
  Epoch  40/50 | train=0.9023 test=0.8236
  Epoch  50/50 | train=0.9245 test=0.8284
  Training time: 133s
  Clean accuracy: 0.8284

  Corruption           |   Accuracy
  ---------------------+-----------
  gaussian_noise       |    0.7938
  shot_noise           |    0.8100
  impulse_noise        |    0.3816
  gaussian_blur        |    0.6585
  brightness           |    0.8060
  contrast             |    0.5953
  fog                  |    0.6723
  jpeg                 |    0.7929
  ---------------------+-----------
  MEAN                 |    0.6888
  CLEAN                |    0.8284

============================================================
Mode: adaptive_dog
============================================================
  Epoch   1/50 | train=0.3740 test=0.4817
  Epoch  10/50 | train=0.7397 test=0.7165
  Epoch  20/50 | train=0.8178 test=0.7959
  Epoch  30/50 | train=0.8690 test=0.8153
  Epoch  40/50 | train=0.9138 test=0.8273
  Epoch  50/50 | train=0.9319 test=0.8361
  Training time: 146s
  Clean accuracy: 0.8361
  Noise est -- clean:0.011 noisy:0.011

  Corruption           |   Accuracy
  ---------------------+-----------
  gaussian_noise       |    0.7737
  shot_noise           |    0.7954
  impulse_noise        |    0.4256
  gaussian_blur        |    0.6958
  brightness           |    0.8257
  contrast             |    0.6203
  fog                  |    0.7243
  jpeg                 |    0.7722
  ---------------------+-----------
  MEAN                 |    0.7041
  CLEAN                |    0.8361

============================================================
ABLATION SUMMARY
============================================================
Mode                 |    Clean |  Corrupted |     Drop
---------------------+----------+------------+---------
baseline             |    84.0% |      67.0% |    17.0%
baseline_noiseaug    |    82.8% |      68.9% |    14.0%
adaptive_dog         |    83.6% |      70.4% |    13.2%
