Device: cuda

============================================================
Mode: baseline
============================================================
/usr/local/lib/python3.12/dist-packages/torchvision/datasets/cifar.py:83: VisibleDeprecationWarning: dtype(): align should be passed as Python or NumPy boolean but got `align=0`. Did you mean to pass a tuple to create a subarray type? (Deprecated NumPy 2.4)
  entry = pickle.load(f, encoding="latin1")
  Epoch   1/50 | train=0.3887 test=0.3447
  Epoch  10/50 | train=0.7411 test=0.6798
  Epoch  20/50 | train=0.8173 test=0.7479
  Epoch  30/50 | train=0.8713 test=0.8062
  Epoch  40/50 | train=0.9158 test=0.8337
  Epoch  50/50 | train=0.9382 test=0.8375
  Training time: 135s
  Clean accuracy: 0.8375
  Evaluating corruptions...

  Corruption           |   Accuracy
  ---------------------+-----------
  gaussian_noise       |    0.7846
  shot_noise           |    0.8105
  impulse_noise        |    0.3755
  gaussian_blur        |    0.6301
  brightness           |    0.8065
  contrast             |    0.5450
  fog                  |    0.6461
  jpeg                 |    0.7884
  ---------------------+-----------
  MEAN                 |    0.6733
  CLEAN                |    0.8375

============================================================
Mode: fixed_dog
============================================================
  Epoch   1/50 | train=0.4028 test=0.4586
  Epoch  10/50 | train=0.7534 test=0.7467
  Epoch  20/50 | train=0.8268 test=0.7697
  Epoch  30/50 | train=0.8792 test=0.8193
  Epoch  40/50 | train=0.9238 test=0.8368
  Epoch  50/50 | train=0.9459 test=0.8407
  Training time: 138s
  Clean accuracy: 0.8407
  Evaluating corruptions...

  Corruption           |   Accuracy
  ---------------------+-----------
  gaussian_noise       |    0.7091
  shot_noise           |    0.7553
  impulse_noise        |    0.4813
  gaussian_blur        |    0.6892
  brightness           |    0.8186
  contrast             |    0.5676
  fog                  |    0.6733
  jpeg                 |    0.7117
  ---------------------+-----------
  MEAN                 |    0.6758
  CLEAN                |    0.8407

============================================================
Mode: learned_dog
============================================================
  Epoch   1/50 | train=0.3898 test=0.4835
  Epoch  10/50 | train=0.7578 test=0.7366
  Epoch  20/50 | train=0.8337 test=0.7935
  Epoch  30/50 | train=0.8801 test=0.8241
  Epoch  40/50 | train=0.9255 test=0.8454
  Epoch  50/50 | train=0.9434 test=0.8484
  Training time: 154s
  Clean accuracy: 0.8484
  Learned σ_center:   [0.3559015  0.31447077 0.3830561 ]
  Learned σ_surround: [1.7215058  0.72276264 1.8506367 ]
  Learned α (mix):    [0.35645488 0.3156121  0.37922165]
  Evaluating corruptions...

  Corruption           |   Accuracy
  ---------------------+-----------
  gaussian_noise       |    0.6628
  shot_noise           |    0.7229
  impulse_noise        |    0.2999
  gaussian_blur        |    0.6143
  brightness           |    0.8320
  contrast             |    0.5992
  fog                  |    0.7145
  jpeg                 |    0.6656
  ---------------------+-----------
  MEAN                 |    0.6389
  CLEAN                |    0.8484

============================================================
Mode: adaptive_dog
============================================================
  Epoch   1/50 | train=0.3757 test=0.4454
  Epoch  10/50 | train=0.7393 test=0.7392
  Epoch  20/50 | train=0.8155 test=0.7979
  Epoch  30/50 | train=0.8682 test=0.8143
  Epoch  40/50 | train=0.9108 test=0.8251
  Epoch  50/50 | train=0.9326 test=0.8383
  Training time: 148s
  Clean accuracy: 0.8383
  Noise estimator — clean: 0.009, noisy: 0.009
  Evaluating corruptions...

  Corruption           |   Accuracy
  ---------------------+-----------
  gaussian_noise       |    0.7626
  shot_noise           |    0.7900
  impulse_noise        |    0.4336
  gaussian_blur        |    0.7334
  brightness           |    0.8256
  contrast             |    0.6601
  fog                  |    0.7334
  jpeg                 |    0.7624
  ---------------------+-----------
  MEAN                 |    0.7126
  CLEAN                |    0.8383

Saved: results/cifar_robustness_v2.png

============================================================
FINAL SUMMARY
============================================================
Mode            |    Clean |  Corrupted |     Drop
----------------+----------+------------+---------
baseline        |    83.8% |      67.3% |    16.4%
fixed_dog       |    84.1% |      67.6% |    16.5%
learned_dog     |    84.8% |      63.9% |    21.0%
adaptive_dog    |    83.8% |      71.3% |    12.6%
