Device: cuda

============================================================
Mode: baseline
============================================================
/usr/local/lib/python3.12/dist-packages/torchvision/datasets/cifar.py:83: VisibleDeprecationWarning: dtype(): align should be passed as Python or NumPy boolean but got `align=0`. Did you mean to pass a tuple to create a subarray type? (Deprecated NumPy 2.4)
  entry = pickle.load(f, encoding="latin1")
  Epoch   1/50 | train=0.3898 test=0.4005
  Epoch  10/50 | train=0.7395 test=0.6985
  Epoch  20/50 | train=0.8185 test=0.7918
  Epoch  30/50 | train=0.8675 test=0.8169
  Epoch  40/50 | train=0.9175 test=0.8307
  Epoch  50/50 | train=0.9368 test=0.8374
  Training time: 133s
  Clean accuracy: 0.8374

  Corruption           |   Accuracy
  ---------------------+-----------
  gaussian_noise       |    0.7777
  shot_noise           |    0.8027
  impulse_noise        |    0.3833
  gaussian_blur        |    0.6487
  brightness           |    0.8094
  contrast             |    0.5444
  fog                  |    0.6508
  jpeg                 |    0.7833
  ---------------------+-----------
  MEAN                 |    0.6750
  CLEAN                |    0.8374

============================================================
Mode: baseline_noiseaug
============================================================
  Epoch   1/50 | train=0.3769 test=0.4779
  Epoch  10/50 | train=0.7293 test=0.6934
  Epoch  20/50 | train=0.8059 test=0.7659
  Epoch  30/50 | train=0.8551 test=0.7989
  Epoch  40/50 | train=0.9058 test=0.8213
  Epoch  50/50 | train=0.9263 test=0.8321
  Training time: 135s
  Clean accuracy: 0.8321

  Corruption           |   Accuracy
  ---------------------+-----------
  gaussian_noise       |    0.7971
  shot_noise           |    0.8138
  impulse_noise        |    0.4021
  gaussian_blur        |    0.6331
  brightness           |    0.8128
  contrast             |    0.5648
  fog                  |    0.6685
  jpeg                 |    0.7998
  ---------------------+-----------
  MEAN                 |    0.6865
  CLEAN                |    0.8321

============================================================
Mode: adaptive_dog
============================================================
  Epoch   1/50 | train=0.3615 test=0.4431
  Epoch  10/50 | train=0.7332 test=0.7155
  Epoch  20/50 | train=0.8116 test=0.7758
  Epoch  30/50 | train=0.8602 test=0.8173
  Epoch  40/50 | train=0.9085 test=0.8266
  Epoch  50/50 | train=0.9274 test=0.8325
  Training time: 152s
  Clean accuracy: 0.8325
  Noise est -- clean:0.163 noisy:0.163 (delta:-0.000)

  Corruption           |   Accuracy
  ---------------------+-----------
  gaussian_noise       |    0.7826
  shot_noise           |    0.8043
  impulse_noise        |    0.4760
  gaussian_blur        |    0.7084
  brightness           |    0.8138
  contrast             |    0.5884
  fog                  |    0.6860
  jpeg                 |    0.7833
  ---------------------+-----------
  MEAN                 |    0.7054
  CLEAN                |    0.8325

============================================================
Mode: adaptive_dog_supervised
============================================================
  Epoch   1/50 | train=0.3900 test=0.4239
  Epoch  10/50 | train=0.7363 test=0.7286
  Epoch  20/50 | train=0.8136 test=0.7848
  Epoch  30/50 | train=0.8657 test=0.8187
  Epoch  40/50 | train=0.9114 test=0.8339
  Epoch  50/50 | train=0.9324 test=0.8338
  Training time: 161s
  Clean accuracy: 0.8338
  Noise est -- clean:0.495 noisy:0.495 (delta:-0.000)

  Corruption           |   Accuracy
  ---------------------+-----------
  gaussian_noise       |    0.7852
  shot_noise           |    0.8040
  impulse_noise        |    0.4541
  gaussian_blur        |    0.7069
  brightness           |    0.8209
  contrast             |    0.6274
  fog                  |    0.7222
  jpeg                 |    0.7876
  ---------------------+-----------
  MEAN                 |    0.7135
  CLEAN                |    0.8338

============================================================
ABLATION v3 SUMMARY
============================================================
Mode                      |    Clean |  Corrupted |     Drop
--------------------------+----------+------------+---------
baseline                  |    83.7% |      67.5% |    16.2%
baseline_noiseaug         |    83.2% |      68.7% |    14.6%
adaptive_dog              |    83.2% |      70.5% |    12.7%
adaptive_dog_supervised   |    83.4% |      71.4% |    12.0%
