Device: cuda

============================================================
Mode: baseline
============================================================
/usr/local/lib/python3.12/dist-packages/torchvision/datasets/cifar.py:83: VisibleDeprecationWarning: dtype(): align should be passed as Python or NumPy boolean but got `align=0`. Did you mean to pass a tuple to create a subarray type? (Deprecated NumPy 2.4)
  entry = pickle.load(f, encoding="latin1")
  Epoch   1/50 | train=0.3848 test=0.4949
  Epoch  10/50 | train=0.7396 test=0.7410
  Epoch  20/50 | train=0.8170 test=0.7796
  Epoch  30/50 | train=0.8697 test=0.8001
  Epoch  40/50 | train=0.9161 test=0.8263
  Epoch  50/50 | train=0.9392 test=0.8346
  Training time: 136s
  Clean accuracy: 0.8346

  Corruption           |   Accuracy
  ---------------------+-----------
  gaussian_noise       |    0.7851
  shot_noise           |    0.7996
  impulse_noise        |    0.3974
  gaussian_blur        |    0.6294
  brightness           |    0.8025
  contrast             |    0.5516
  fog                  |    0.6521
  jpeg                 |    0.7835
  ---------------------+-----------
  MEAN                 |    0.6751
  CLEAN                |    0.8346

============================================================
Mode: baseline_noiseaug
============================================================
  Epoch   1/50 | train=0.3746 test=0.4104
  Epoch  10/50 | train=0.7259 test=0.7204
  Epoch  20/50 | train=0.8032 test=0.7614
  Epoch  30/50 | train=0.8591 test=0.8044
  Epoch  40/50 | train=0.9057 test=0.8250
  Epoch  50/50 | train=0.9260 test=0.8302
  Training time: 138s
  Clean accuracy: 0.8302

  Corruption           |   Accuracy
  ---------------------+-----------
  gaussian_noise       |    0.7945
  shot_noise           |    0.8092
  impulse_noise        |    0.3840
  gaussian_blur        |    0.6695
  brightness           |    0.8116
  contrast             |    0.5861
  fog                  |    0.6757
  jpeg                 |    0.7955
  ---------------------+-----------
  MEAN                 |    0.6908
  CLEAN                |    0.8302

============================================================
Mode: adaptive_dog
============================================================
  Epoch   1/50 | train=0.3576 test=0.4296
  Epoch  10/50 | train=0.7360 test=0.7052
  Epoch  20/50 | train=0.8156 test=0.7903
  Epoch  30/50 | train=0.8641 test=0.8098
  Epoch  40/50 | train=0.9103 test=0.8313
  Epoch  50/50 | train=0.9296 test=0.8304
  Training time: 153s
  Clean accuracy: 0.8304
  Noise est -- clean:0.174 noisy:0.174

  Corruption           |   Accuracy
  ---------------------+-----------
  gaussian_noise       |    0.7690
  shot_noise           |    0.7915
  impulse_noise        |    0.4024
  gaussian_blur        |    0.7175
  brightness           |    0.8202
  contrast             |    0.6553
  fog                  |    0.7208
  jpeg                 |    0.7764
  ---------------------+-----------
  MEAN                 |    0.7066
  CLEAN                |    0.8304

============================================================
ABLATION SUMMARY
============================================================
Mode                 |    Clean |  Corrupted |     Drop
---------------------+----------+------------+---------
baseline             |    83.5% |      67.5% |    15.9%
baseline_noiseaug    |    83.0% |      69.1% |    13.9%
adaptive_dog         |    83.0% |      70.7% |    12.4%
