Device: cuda

============================================================
Mode: baseline
============================================================
/usr/local/lib/python3.12/dist-packages/torchvision/datasets/cifar.py:83: VisibleDeprecationWarning: dtype(): align should be passed as Python or NumPy boolean but got `align=0`. Did you mean to pass a tuple to create a subarray type? (Deprecated NumPy 2.4)
  entry = pickle.load(f, encoding="latin1")
  Epoch   1/50 | train=0.3830 test=0.3946
  Epoch  10/50 | train=0.7433 test=0.6999
  Epoch  20/50 | train=0.8185 test=0.7814
  Epoch  30/50 | train=0.8703 test=0.7893
  Epoch  40/50 | train=0.9168 test=0.8298
  Epoch  50/50 | train=0.9397 test=0.8363
  Training time: 136s
  Clean accuracy: 0.8363

  Corruption           |   Accuracy
  ---------------------+-----------
  gaussian_noise       |    0.7797
  shot_noise           |    0.8039
  impulse_noise        |    0.3401
  gaussian_blur        |    0.6380
  brightness           |    0.8058
  contrast             |    0.5632
  fog                  |    0.6478
  jpeg                 |    0.7830
  ---------------------+-----------
  MEAN                 |    0.6702
  CLEAN                |    0.8363

============================================================
Mode: log_only
============================================================
  Epoch   1/50 | train=0.3661 test=0.4764
  Epoch  10/50 | train=0.7232 test=0.6786
  Epoch  20/50 | train=0.8030 test=0.7106
  Epoch  30/50 | train=0.8563 test=0.7813
  Epoch  40/50 | train=0.9065 test=0.8169
  Epoch  50/50 | train=0.9321 test=0.8274
  Training time: 134s
  Clean accuracy: 0.8274

  Corruption           |   Accuracy
  ---------------------+-----------
  gaussian_noise       |    0.7845
  shot_noise           |    0.7994
  impulse_noise        |    0.3461
  gaussian_blur        |    0.6345
  brightness           |    0.7909
  contrast             |    0.5419
  fog                  |    0.5962
  jpeg                 |    0.7829
  ---------------------+-----------
  MEAN                 |    0.6595
  CLEAN                |    0.8274

============================================================
Mode: dog_only
============================================================
  Epoch   1/50 | train=0.3641 test=0.4640
  Epoch  10/50 | train=0.7376 test=0.7262
  Epoch  20/50 | train=0.8128 test=0.7844
  Epoch  30/50 | train=0.8643 test=0.8011
  Epoch  40/50 | train=0.9079 test=0.8240
  Epoch  50/50 | train=0.9270 test=0.8345
  Training time: 162s
  Clean accuracy: 0.8345

  Corruption           |   Accuracy
  ---------------------+-----------
  gaussian_noise       |    0.7822
  shot_noise           |    0.7974
  impulse_noise        |    0.4566
  gaussian_blur        |    0.6997
  brightness           |    0.8166
  contrast             |    0.5957
  fog                  |    0.7051
  jpeg                 |    0.7815
  ---------------------+-----------
  MEAN                 |    0.7044
  CLEAN                |    0.8345

============================================================
Mode: log_then_dog
============================================================
  Epoch   1/50 | train=0.3625 test=0.4620
  Epoch  10/50 | train=0.7189 test=0.6925
  Epoch  20/50 | train=0.7994 test=0.7059
  Epoch  30/50 | train=0.8543 test=0.7963
  Epoch  40/50 | train=0.8982 test=0.8254
  Epoch  50/50 | train=0.9206 test=0.8293
  Training time: 162s
  Clean accuracy: 0.8293

  Corruption           |   Accuracy
  ---------------------+-----------
  gaussian_noise       |    0.7668
  shot_noise           |    0.7878
  impulse_noise        |    0.3737
  gaussian_blur        |    0.7424
  brightness           |    0.8167
  contrast             |    0.6425
  fog                  |    0.7131
  jpeg                 |    0.7698
  ---------------------+-----------
  MEAN                 |    0.7016
  CLEAN                |    0.8293

============================================================
RETINA LAYERS SUMMARY
============================================================
Mode             |   Clean | Corrupted |    Drop
-----------------+---------+-----------+--------
baseline         |   83.6% |     67.0% |   16.6%
log_only         |   82.7% |     66.0% |   16.8%
dog_only         |   83.5% |     70.4% |   13.0%
log_then_dog     |   82.9% |     70.2% |   12.8%

============================================================
PER-CORRUPTION: dog_only vs log_then_dog
============================================================
Corruption           |   dog_only |      log+dog |   delta
---------------------+------------+--------------+--------
gaussian_noise       |      78.2% |        76.7% |   -1.5%
shot_noise           |      79.7% |        78.8% |   -1.0%
impulse_noise        |      45.7% |        37.4% |   -8.3%
gaussian_blur        |      70.0% |        74.2% |   +4.3%
brightness           |      81.7% |        81.7% |   +0.0%
contrast             |      59.6% |        64.2% |   +4.7%
fog                  |      70.5% |        71.3% |   +0.8%
jpeg                 |      78.1% |        77.0% |   -1.2%
