Device: cuda

============================================================
Mode: baseline
============================================================
/usr/local/lib/python3.12/dist-packages/torchvision/datasets/cifar.py:83: VisibleDeprecationWarning: dtype(): align should be passed as Python or NumPy boolean but got `align=0`. Did you mean to pass a tuple to create a subarray type? (Deprecated NumPy 2.4)
  entry = pickle.load(f, encoding="latin1")
  Epoch   1/50 | train=0.3918 test=0.4730
  Epoch  10/50 | train=0.7379 test=0.7041
  Epoch  20/50 | train=0.8168 test=0.7600
  Epoch  30/50 | train=0.8686 test=0.8069
  Epoch  40/50 | train=0.9163 test=0.8253
  Epoch  50/50 | train=0.9386 test=0.8350
  Training time: 134s
  Clean accuracy: 0.8350

  Corruption           |   Accuracy
  ---------------------+-----------
  gaussian_noise       |    0.7888
  shot_noise           |    0.8081
  impulse_noise        |    0.3586
  gaussian_blur        |    0.6451
  brightness           |    0.8093
  contrast             |    0.5598
  fog                  |    0.6428
  jpeg                 |    0.7896
  ---------------------+-----------
  MEAN                 |    0.6753
  CLEAN                |    0.8350

============================================================
Mode: adaptive_supervised
============================================================
  Epoch   1/50 | train=0.3718 test=0.4606
  Epoch  10/50 | train=0.7316 test=0.7172
  Epoch  20/50 | train=0.8118 test=0.7980
  Epoch  30/50 | train=0.8632 test=0.8057
  Epoch  40/50 | train=0.9098 test=0.8301
  Epoch  50/50 | train=0.9292 test=0.8349
  Training time: 160s
  Clean accuracy: 0.8349
  Test sparsity: 46.9% silent
  Noise est -- clean:0.501 noisy:0.501

  Corruption           |   Accuracy
  ---------------------+-----------
  gaussian_noise       |    0.7740
  shot_noise           |    0.8010
  impulse_noise        |    0.4671
  gaussian_blur        |    0.7205
  brightness           |    0.8211
  contrast             |    0.6038
  fog                  |    0.7084
  jpeg                 |    0.7735
  ---------------------+-----------
  MEAN                 |    0.7087
  CLEAN                |    0.8349

============================================================
Mode: adaptive_sup_sparse_lo
============================================================
  Epoch   1/50 | train=0.3724 test=0.4311 sparse=45.0%
  Epoch  10/50 | train=0.7316 test=0.7246 sparse=44.4%
  Epoch  20/50 | train=0.8081 test=0.7873 sparse=45.6%
  Epoch  30/50 | train=0.8618 test=0.8089 sparse=46.2%
  Epoch  40/50 | train=0.9093 test=0.8222 sparse=46.2%
  Epoch  50/50 | train=0.9296 test=0.8347 sparse=46.1%
  Training time: 193s
  Clean accuracy: 0.8347
  Test sparsity: 46.4% silent
  Noise est -- clean:0.489 noisy:0.489

  Corruption           |   Accuracy
  ---------------------+-----------
  gaussian_noise       |    0.7828
  shot_noise           |    0.8052
  impulse_noise        |    0.4275
  gaussian_blur        |    0.6911
  brightness           |    0.8144
  contrast             |    0.6050
  fog                  |    0.6985
  jpeg                 |    0.7849
  ---------------------+-----------
  MEAN                 |    0.7012
  CLEAN                |    0.8347

============================================================
Mode: adaptive_sup_sparse_hi
============================================================
  Epoch   1/50 | train=0.3740 test=0.3004 sparse=45.1%
  Epoch  10/50 | train=0.7355 test=0.7243 sparse=45.0%
  Epoch  20/50 | train=0.8187 test=0.7933 sparse=46.7%
  Epoch  30/50 | train=0.8652 test=0.8133 sparse=47.2%
  Epoch  40/50 | train=0.9078 test=0.8320 sparse=47.3%
  Epoch  50/50 | train=0.9301 test=0.8355 sparse=47.2%
  Training time: 196s
  Clean accuracy: 0.8355
  Test sparsity: 47.5% silent
  Noise est -- clean:0.499 noisy:0.498

  Corruption           |   Accuracy
  ---------------------+-----------
  gaussian_noise       |    0.7744
  shot_noise           |    0.7969
  impulse_noise        |    0.4243
  gaussian_blur        |    0.7066
  brightness           |    0.8198
  contrast             |    0.6480
  fog                  |    0.7223
  jpeg                 |    0.7721
  ---------------------+-----------
  MEAN                 |    0.7081
  CLEAN                |    0.8355

============================================================
ABLATION v4: SPARSITY SUMMARY
============================================================
Mode                         |   Clean | Corrupted |    Drop |  Silent%
-----------------------------+---------+-----------+---------+---------
baseline                     |   83.5% |     67.5% |   16.0% |     0.0%
adaptive_supervised          |   83.5% |     70.9% |   12.6% |    46.9%
adaptive_sup_sparse_lo       |   83.5% |     70.1% |   13.4% |    46.4%
adaptive_sup_sparse_hi       |   83.5% |     70.8% |   12.7% |    47.5%
